"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

table = input('Введите одной строкой какой стороной лежат монеты на столе (1-решка, 0-орел): ')
p = 0
i = 0
while i < len(table):
    if table[i] == '1':
        p += 1
    i += 1
print(f'Минимальное количество монет, которые нужно перевернуть: {p if p < len(table) - p else len(table) - p}')